spring.datasource.url=jdbc:postgresql://localhost:5433/Multipledbfirst
spring.datasource.username=postgres
spring.datasource.password=vijay
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.first.initialize=true

spring.second-datasource.driver-class-name=org.postgresql.Driver
spring.second-datasource.url=jdbc:postgresql://localhost:5433/Multipledbsecond
spring.second-datasource.username=postgres
spring.second-datasource.password=vijay

#Sspring.datasource.second.initialize=true

#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
